#include <reg52.inc>

VALOR_DEBITO EQU R7

JMP 2500H
ORG 2500H

; SETUP DO TIMER 2 (TIMER CONTARA 50MS)
MOV T2CON, #00000000b
MOV RCAP2H, #03Ch
MOV RCAP2L, #0B0h
MOV TH2, 	RCAP2H
MOV TL2, 	RCAP2L



REINICIA_CANCELA:

	; LIMPA P1
	MOV P1, #0

	; AGUARDA ATÉ VEICULO ATIVAR O PRIMEIRO SENSOR E SALVA VALOR DA PORTA NO ACUMULADOR
	CALL ESPERA_POR_VEICULO

	; PEGA VALOR DEVIDO E COLOCA NA VARIAVEL "VALOR_DEBITO"
	CALL PEGA_VALOR_DEBITO

	; AGUARDA PELO PAGAMENTO DO DEBITO
	CALL AGUARDA_PAGAMENTO
	
	CALL ABRE_CANCELA

	CALL AGUARDA_PASSAGEM_VEICULO

	MOV R0, #4

	CALL AGUARDA_N_SEGUNDOS

JMP REINICIA_CANCELA

JMP $

; FUNCOES

;------------------------------------------------------
; AGUARDA ATE O VEICULO CHEGAR NO S1
ESPERA_POR_VEICULO: 
	EPV_LOOP:
	JNB P1.0, EPV_LOOP
	MOV A, P1
RET

;------------------------------------------------------
; COM BASE NO VALOR DO ACUMULADOR DETERMINA VALOR DO DEBITO PARA O VEICULO (GUARDA RESULTADO NA VARIAVEL "VALOR_DEBITO")
PEGA_VALOR_DEBITO: 

	CJNE A, #0001b, PULA_VALOR_MOTO
		MOV VALOR_DEBITO, #0
		JMP PULA_FIM_VALOR_DEBITO
	PULA_VALOR_MOTO:

	CJNE A, #0011b, PULA_VALOR_CARRO
		MOV VALOR_DEBITO, #5
		JMP PULA_FIM_VALOR_DEBITO
	PULA_VALOR_CARRO:

	CJNE A, #0111b, PULA_VALOR_3_EIXOS
		MOV VALOR_DEBITO, #7
		JMP PULA_FIM_VALOR_DEBITO
	PULA_VALOR_3_EIXOS:

	CJNE A, #1111b, PULA_FIM_VALOR_DEBITO
		MOV VALOR_DEBITO, #10
		
	PULA_FIM_VALOR_DEBITO:
RET

;------------------------------------------------------
; AGUARDA PAGAMENTO DO DEBITO
AGUARDA_PAGAMENTO:
	AP_LOOP:	
	CJNE VALOR_DEBITO, #0, AP_LOOP	
RET

;------------------------------------------------------
; SINALIZA ABERTURA DA CANCELA (AC = 1)
ABRE_CANCELA: 
	SETB P1.7
RET

;------------------------------------------------------
; AGUARDA VEICULO PASSAR PELO PEDAGIO (S1 = 0 INDICA A PASSAGEM DO VEICULO)
AGUARDA_PASSAGEM_VEICULO:
	APV_LOOP:
	JB P1.0, APV_LOOP
RET
	
;------------------------------------------------------
; AGUARDA N SEGUNDOS (R0 DEVE CONTER O NUMERO DE SEGUNDOS A SEREM ESPERADOS)
AGUARDA_N_SEGUNDOS:
	ANS_LOOP:	
		MOV R1, #20
		ANS_SEC_LOOP:
			SETB TR2
			JNB TF2, $	
			CLR TR2
			CLR TF2
		DJNZ R1, ANS_SEC_LOOP
	DJNZ R0, ANS_LOOP
RET		

END