#include <reg52.inc>

LCD_COMANDO  EQU 0FF10h
LCD_DADO	 EQU 0FF11h

VALOR_DEBITO EQU R7

JMP 2500H
ORG 2500H

; SETUP DO TIMER 2 (TIMER CONTARA 50MS)
MOV T2CON, #00000000b
MOV RCAP2H, #03Ch
MOV RCAP2L, #0B0h
MOV TH2, 	RCAP2H
MOV TL2, 	RCAP2L

; SETUP LCD
CALL LCD_INIT_STEP1
CALL LCD_INIT_STEP1
CALL LCD_INIT_STEP2
CALL LCD_LIMPA_TELA

REINICIA_CANCELA:

	; LIMPA P1 (CANCELA SERA FECHADA AQUI CASO ESTEJA ABERTA)
	MOV P1, #0

	; AGUARDA ATÉ VEICULO ATIVAR O PRIMEIRO SENSOR E SALVA VALOR DA PORTA NO ACUMULADOR
	CALL ESPERA_POR_VEICULO

	; PEGA VALOR DEVIDO E COLOCA NA VARIAVEL "VALOR_DEBITO"
	CALL PEGA_VALOR_DEBITO

	; AGUARDA PELO PAGAMENTO DO DEBITO
	CALL AGUARDA_PAGAMENTO
	
	CALL ABRE_CANCELA

	CALL AGUARDA_PASSAGEM_VEICULO

	MOV R0, #4 ; PARAMETRO PARA A FUNCAO
	CALL AGUARDA_N_SEGUNDOS

JMP REINICIA_CANCELA

JMP $

; FUNCOES

;------------------------------------------------------
; AGUARDA ATE O VEICULO CHEGAR NO S1
ESPERA_POR_VEICULO: 
	EPV_LOOP:
	JNB P1.0, EPV_LOOP
	MOV A, P1
RET

;------------------------------------------------------
; COM BASE NO VALOR DO ACUMULADOR DETERMINA VALOR DO DEBITO PARA O VEICULO (GUARDA RESULTADO NA VARIAVEL "VALOR_DEBITO")
PEGA_VALOR_DEBITO: 

	CJNE A, #0001b, PULA_VALOR_MOTO
		MOV VALOR_DEBITO, #0
		JMP PULA_FIM_VALOR_DEBITO
	PULA_VALOR_MOTO:

	CJNE A, #0011b, PULA_VALOR_CARRO
		MOV VALOR_DEBITO, #5
		JMP PULA_FIM_VALOR_DEBITO
	PULA_VALOR_CARRO:

	CJNE A, #0111b, PULA_VALOR_3_EIXOS
		MOV VALOR_DEBITO, #7
		JMP PULA_FIM_VALOR_DEBITO
	PULA_VALOR_3_EIXOS:

	CJNE A, #1111b, PULA_FIM_VALOR_DEBITO
		MOV VALOR_DEBITO, #10
		
	PULA_FIM_VALOR_DEBITO:
RET

;------------------------------------------------------
; AGUARDA PAGAMENTO DO DEBITO
AGUARDA_PAGAMENTO:
	AP_LOOP:	
	CJNE VALOR_DEBITO, #0, AP_LOOP	
RET

;------------------------------------------------------
; SINALIZA ABERTURA DA CANCELA (AC = 1)
ABRE_CANCELA: 
	SETB P1.7
RET

;------------------------------------------------------
; AGUARDA VEICULO PASSAR PELO PEDAGIO (S1 = 0 INDICA A PASSAGEM DO VEICULO)
AGUARDA_PASSAGEM_VEICULO:
	APV_LOOP:
	JB P1.0, APV_LOOP
RET
	
;------------------------------------------------------
; AGUARDA N SEGUNDOS (R0 DEVE CONTER O NUMERO DE SEGUNDOS A SEREM ESPERADOS)
AGUARDA_N_SEGUNDOS:
	ANS_LOOP:	
		MOV R1, #20
		ANS_SEC_LOOP:
			SETB TR2
			JNB TF2, $	
			CLR TR2
			CLR TF2
		DJNZ R1, ANS_SEC_LOOP
	DJNZ R0, ANS_LOOP
RET		





;------------------------------------------------------
; STEPS DE INICIALIZACAO DO LCD
LCD_INIT_STEP1:
	MOV DPTR, #LCD_COMANDO
	MOV A, #38h
	MOVX @DPTR, A		
	CALL ATRASO_LCD
RET

;------------------------------------------------------
; STEPS DE INICIALIZACAO DO LCD
LCD_INIT_STEP2:
	; Controle LCD - 0 0 0 0 1 D C B
	; 			   - 0 0 0 0 1 1 0 0 ou 0Ch
	
	MOV DPTR, #LCD_COMANDO
	MOV A, #0Ch
	MOVX @DPTR, A	
	CALL ATRASO_LCD
	
	; Exibição LCD - 0 0 0 0 0 1 I/D S
	; 			   - 0 0 0 0 1 1  1  0  ou 06h
	MOV DPTR, #LCD_COMANDO
	MOV A, #06h
	MOVX @DPTR, A	
	CALL ATRASO_LCD
RET

;------------------------------------------------------
; LIMPA TELA DO LCD
LCD_LIMPA_TELA:
	MOV DPTR, #LCD_COMANDO
	MOV A, #1
	MOVX @DPTR, A	
	CALL ATRASO_LIMPA_LCD
RET

;------------------------------------------------------
; ENVIA PARA O LCD O VALORE DO ACUMULADOR
LCD_ENVIA_CHAR:
	MOV DPTR, #LCD_DADO
	MOVX @DPTR, A	
	CALL ATRASO_LCD
RET


;------------------------------------------------------
; Atraso necessário para o display 
ATRASO_LCD: MOV R0, #18
			DJNZ R0, $
			RET

;------------------------------------------------------			
; Atraso necessário para limpar o display - 41 x 40us = 1,65ms
ATRASO_LIMPA_LCD: MOV  R1, #41
				  VOLTA_ATRASO_LIMPA_LCD:
				  CALL ATRASO_LCD
				  DJNZ R1, VOLTA_ATRASO_LIMPA_LCD
				  RET






ORG 5000H
	MSG_MOTO:
	DB "Motocicleta", 0
ORG 5050H
	MSG_CARRO:
	DB "Carro Passeio", 0
ORG 5100H
	MSG_3_EIXOS:
	DB "Carro de 3 eixos", 0
ORG 5150H
	MSG_4_EIXOS:
	DB "Carro de 4 eixos ou mais", 0
END