BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2015  09:52:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\projeto.obj TO .\Objects\projeto PRINT (.\Listings\projeto.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\projeto.obj (PROJETO)


LINK MAP OF MODULE:  .\Objects\projeto (PROJETO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     335BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\projeto (PROJETO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO
  C:2605H         SYMBOL        ABRE_CANCELA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  C:2613H         SYMBOL        AGUARDA_N_SEGUNDOS
  C:2573H         SYMBOL        AGUARDA_PAGAMENTO
  C:260FH         SYMBOL        AGUARDA_PASSAGEM_VEICULO
  C:2617H         SYMBOL        ANS_LOOP
  C:2619H         SYMBOL        ANS_SEC_LOOP
  C:260FH         SYMBOL        APV_LOOP
  C:25CCH         SYMBOL        AP_DESATIVA_LUZ
  C:25A5H         SYMBOL        AP_FORA_NOTA
  C:257DH         SYMBOL        AP_LOOP
  C:25CEH         SYMBOL        AP_PULA_LUZ
  C:259CH         SYMBOL        AP_PULA_NOTA_2
  C:25A5H         SYMBOL        AP_PULA_NOTA_5
  C:25B3H         SYMBOL        AP_RET
  C:2577H         SYMBOL        AP_RUN
  C:25AFH         SYMBOL        AP_TROCO
  C:26B1H         SYMBOL        ATRASO_LCD
  C:26BAH         SYMBOL        ATRASO_LIMPA_LCD
  D:00F0H         SYMBOL        B
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  C:25CFH         SYMBOL        DA_TROCO
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:25D7H         SYMBOL        DT_LOOP
  B:00A8H.7       SYMBOL        EA
  C:2545H         SYMBOL        EPV_LOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:52:34  PAGE 2


  B:00A8H.4       SYMBOL        ES
  C:2545H         SYMBOL        ESPERA_POR_VEICULO
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:FF10H         SYMBOL        LCD_COMANDO
  N:FF11H         SYMBOL        LCD_DADO
  C:2684H         SYMBOL        LCD_ENVIA_CHAR
  C:2693H         SYMBOL        LCD_ENVIA_FRASE
  C:25FCH         SYMBOL        LCD_ENVIA_VALOR_A
  C:25F2H         SYMBOL        LCD_ESCREVE_TROCO
  C:262BH         SYMBOL        LCD_INIT_STEP1
  C:2634H         SYMBOL        LCD_INIT_STEP2
  C:2645H         SYMBOL        LCD_LIMPA_TELA
  C:265AH         SYMBOL        LCD_PRIMEIRA_LINHA
  C:266FH         SYMBOL        LCD_SEGUNDA_LINHA
  C:2699H         SYMBOL        LEF_LOOP
  C:26AAH         SYMBOL        LEF_RETURN
  C:3150H         SYMBOL        MSG_3_EIXOS
  C:3200H         SYMBOL        MSG_4_EIXOS
  C:3000H         SYMBOL        MSG_AGUARDANDO_VEICULO
  C:3300H         SYMBOL        MSG_CANCELA_ABERTA
  C:3100H         SYMBOL        MSG_CARRO
  C:3350H         SYMBOL        MSG_DEBITO
  C:3050H         SYMBOL        MSG_MOTO
  C:3250H         SYMBOL        MSG_TROCO
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  C:254BH         SYMBOL        PEGA_VALOR_DEBITO
  B:00B8H.4       SYMBOL        PS
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  C:256EH         SYMBOL        PULA_FIM_VALOR_DEBITO
  C:255FH         SYMBOL        PULA_VALOR_3_EIXOS
  C:2555H         SYMBOL        PULA_VALOR_4_EIXOS
  C:2569H         SYMBOL        PULA_VALOR_CARRO
  B:00B8H.0       SYMBOL        PX0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:52:34  PAGE 3


  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  C:252FH         SYMBOL        REINICIA
  C:2517H         SYMBOL        REINICIA_CANCELA
  B:0098H.4       SYMBOL        REN
  C:25B6H         SYMBOL        RESETA_LUZ_ALERTA
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  C:25BDH         SYMBOL        STATUS_LUZ_ALERTA
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:0090H.0       SYMBOL        T2
  D:00C8H         SYMBOL        T2CON
  B:0090H.1       SYMBOL        T2EX
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  N:001EH         SYMBOL        TEMPO_LIGA_ALERTA
  N:0002H         SYMBOL        TEMPO_LUZ_ALERTA
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  C:26BEH         SYMBOL        VOLTA_ATRASO_LIMPA_LCD
  B:00B0H.6       SYMBOL        WR
  C:0000H         LINE#         12
  C:2500H         LINE#         16
  C:2503H         LINE#         17
  C:2506H         LINE#         18
  C:2509H         LINE#         19
  C:250CH         LINE#         20
  C:250FH         LINE#         25
  C:2511H         LINE#         28
  C:2513H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:52:34  PAGE 4


  C:2515H         LINE#         30
  C:2517H         LINE#         35
  C:2519H         LINE#         38
  C:251BH         LINE#         41
  C:251DH         LINE#         44
  C:251FH         LINE#         46
  C:2521H         LINE#         47
  C:2523H         LINE#         49
  C:2525H         LINE#         51
  C:2527H         LINE#         53
  C:2529H         LINE#         54
  C:252BH         LINE#         56
  C:252DH         LINE#         58
  C:252FH         LINE#         65
  C:2531H         LINE#         66
  C:2533H         LINE#         68
  C:2535H         LINE#         69
  C:2537H         LINE#         70
  C:2539H         LINE#         71
  C:253BH         LINE#         72
  C:253DH         LINE#         73
  C:253FH         LINE#         74
  C:2542H         LINE#         75
  C:2544H         LINE#         76
  C:2545H         LINE#         82
  C:2548H         LINE#         83
  C:254AH         LINE#         84
  C:254BH         LINE#         90
  C:254EH         LINE#         91
  C:2550H         LINE#         92
  C:2553H         LINE#         93
  C:2555H         LINE#         96
  C:2558H         LINE#         97
  C:255AH         LINE#         98
  C:255DH         LINE#         99
  C:255FH         LINE#         102
  C:2562H         LINE#         103
  C:2564H         LINE#         104
  C:2567H         LINE#         105
  C:2569H         LINE#         108
  C:256BH         LINE#         109
  C:256EH         LINE#         112
  C:2570H         LINE#         113
  C:2572H         LINE#         114
  C:2573H         LINE#         120
  C:2574H         LINE#         121
  C:2576H         LINE#         122
  C:2577H         LINE#         126
  C:2579H         LINE#         128
  C:257BH         LINE#         130
  C:257DH         LINE#         134
  C:257FH         LINE#         135
  C:2581H         LINE#         136
  C:2583H         LINE#         137
  C:2585H         LINE#         139
  C:2587H         LINE#         140
  C:258AH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:52:34  PAGE 5


  C:258CH         LINE#         142
  C:258EH         LINE#         143
  C:2590H         LINE#         144
  C:2592H         LINE#         147
  C:2593H         LINE#         150
  C:2596H         LINE#         151
  C:2598H         LINE#         153
  C:259AH         LINE#         154
  C:259CH         LINE#         157
  C:259FH         LINE#         158
  C:25A1H         LINE#         160
  C:25A3H         LINE#         161
  C:25A5H         LINE#         167
  C:25A7H         LINE#         170
  C:25A9H         LINE#         172
  C:25ABH         LINE#         174
  C:25ADH         LINE#         176
  C:25AFH         LINE#         180
  C:25B1H         LINE#         181
  C:25B3H         LINE#         185
  C:25B5H         LINE#         188
  C:25B6H         LINE#         191
  C:25B8H         LINE#         192
  C:25BAH         LINE#         193
  C:25BCH         LINE#         194
  C:25BDH         LINE#         197
  C:25BFH         LINE#         198
  C:25C1H         LINE#         199
  C:25C3H         LINE#         200
  C:25C5H         LINE#         201
  C:25C8H         LINE#         202
  C:25CAH         LINE#         203
  C:25CCH         LINE#         205
  C:25CEH         LINE#         207
  C:25CFH         LINE#         212
  C:25D0H         LINE#         214
  C:25D1H         LINE#         215
  C:25D3H         LINE#         216
  C:25D4H         LINE#         217
  C:25D5H         LINE#         221
  C:25D7H         LINE#         224
  C:25D8H         LINE#         226
  C:25DAH         LINE#         229
  C:25DCH         LINE#         230
  C:25DEH         LINE#         233
  C:25E0H         LINE#         234
  C:25E2H         LINE#         237
  C:25E4H         LINE#         238
  C:25E6H         LINE#         241
  C:25E8H         LINE#         242
  C:25EAH         LINE#         244
  C:25EBH         LINE#         245
  C:25EDH         LINE#         247
  C:25EFH         LINE#         249
  C:25F1H         LINE#         251
  C:25F2H         LINE#         254
  C:25F4H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:52:34  PAGE 6


  C:25F7H         LINE#         256
  C:25F9H         LINE#         257
  C:25FBH         LINE#         258
  C:25FCH         LINE#         261
  C:25FEH         LINE#         262
  C:2600H         LINE#         263
  C:2602H         LINE#         264
  C:2604H         LINE#         265
  C:2605H         LINE#         270
  C:2607H         LINE#         271
  C:2609H         LINE#         272
  C:260CH         LINE#         273
  C:260EH         LINE#         274
  C:260FH         LINE#         280
  C:2612H         LINE#         281
  C:2613H         LINE#         286
  C:2615H         LINE#         287
  C:2617H         LINE#         289
  C:2619H         LINE#         291
  C:261BH         LINE#         292
  C:261DH         LINE#         293
  C:2620H         LINE#         294
  C:2622H         LINE#         295
  C:2624H         LINE#         296
  C:2626H         LINE#         297
  C:2628H         LINE#         298
  C:262AH         LINE#         300
  C:262BH         LINE#         309
  C:262EH         LINE#         310
  C:2630H         LINE#         311
  C:2631H         LINE#         312
  C:2633H         LINE#         313
  C:2634H         LINE#         321
  C:2637H         LINE#         322
  C:2639H         LINE#         323
  C:263AH         LINE#         324
  C:263CH         LINE#         328
  C:263FH         LINE#         329
  C:2641H         LINE#         330
  C:2642H         LINE#         331
  C:2644H         LINE#         332
  C:2645H         LINE#         337
  C:2647H         LINE#         338
  C:2649H         LINE#         339
  C:264BH         LINE#         340
  C:264EH         LINE#         341
  C:2650H         LINE#         342
  C:2651H         LINE#         343
  C:2653H         LINE#         344
  C:2655H         LINE#         345
  C:2657H         LINE#         346
  C:2659H         LINE#         347
  C:265AH         LINE#         350
  C:265CH         LINE#         351
  C:265EH         LINE#         352
  C:2660H         LINE#         353
  C:2663H         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:52:34  PAGE 7


  C:2665H         LINE#         355
  C:2666H         LINE#         356
  C:2668H         LINE#         357
  C:266AH         LINE#         358
  C:266CH         LINE#         359
  C:266EH         LINE#         360
  C:266FH         LINE#         363
  C:2671H         LINE#         364
  C:2673H         LINE#         365
  C:2675H         LINE#         366
  C:2678H         LINE#         367
  C:267AH         LINE#         368
  C:267BH         LINE#         369
  C:267DH         LINE#         370
  C:267FH         LINE#         371
  C:2681H         LINE#         372
  C:2683H         LINE#         373
  C:2684H         LINE#         377
  C:2686H         LINE#         378
  C:2688H         LINE#         379
  C:268BH         LINE#         380
  C:268CH         LINE#         381
  C:268EH         LINE#         382
  C:2690H         LINE#         383
  C:2692H         LINE#         384
  C:2693H         LINE#         390
  C:2695H         LINE#         391
  C:2697H         LINE#         392
  C:2699H         LINE#         394
  C:269AH         LINE#         395
  C:269BH         LINE#         397
  C:269DH         LINE#         399
  C:269FH         LINE#         400
  C:26A1H         LINE#         402
  C:26A3H         LINE#         404
  C:26A5H         LINE#         405
  C:26A7H         LINE#         407
  C:26A8H         LINE#         408
  C:26AAH         LINE#         410
  C:26ACH         LINE#         411
  C:26AEH         LINE#         412
  C:26B0H         LINE#         414
  C:26B1H         LINE#         419
  C:26B3H         LINE#         420
  C:26B5H         LINE#         421
  C:26B7H         LINE#         422
  C:26B9H         LINE#         423
  C:26BAH         LINE#         428
  C:26BCH         LINE#         429
  C:26BEH         LINE#         431
  C:26C0H         LINE#         432
  C:26C2H         LINE#         433
  C:26C4H         LINE#         434
  -------         ENDMOD        PROJETO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0239H BYTE (27%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:52:34  PAGE 8


******************************************************************************

Program Size: data=8.0 xdata=0 code=13147
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
