BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2015  12:37:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\projeto.obj TO .\Objects\projeto PRINT (.\Listings\projeto.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\projeto.obj (PROJETO)


LINK MAP OF MODULE:  .\Objects\projeto (PROJETO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     335AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\projeto (PROJETO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO
  C:2616H         SYMBOL        ABRE_CANCELA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  C:2624H         SYMBOL        AGUARDA_N_SEGUNDOS
  C:2571H         SYMBOL        AGUARDA_PAGAMENTO
  C:2620H         SYMBOL        AGUARDA_PASSAGEM_VEICULO
  C:2628H         SYMBOL        ANS_LOOP
  C:262AH         SYMBOL        ANS_SEC_LOOP
  C:2620H         SYMBOL        APV_LOOP
  C:25C6H         SYMBOL        AP_DESATIVA_LUZ
  C:259FH         SYMBOL        AP_FORA_NOTA
  C:257BH         SYMBOL        AP_LOOP
  C:25C8H         SYMBOL        AP_PULA_LUZ
  C:2596H         SYMBOL        AP_PULA_NOTA_2
  C:259FH         SYMBOL        AP_PULA_NOTA_5
  C:25ADH         SYMBOL        AP_RET
  C:2575H         SYMBOL        AP_RUN
  C:25A9H         SYMBOL        AP_TROCO
  C:26C2H         SYMBOL        ATRASO_LCD
  C:26CBH         SYMBOL        ATRASO_LIMPA_LCD
  D:00F0H         SYMBOL        B
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  C:25C9H         SYMBOL        DA_TROCO
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:25D1H         SYMBOL        DT_LOOP
  B:00A8H.7       SYMBOL        EA
  C:2543H         SYMBOL        EPV_LOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  12:37:49  PAGE 2


  B:00A8H.4       SYMBOL        ES
  C:2543H         SYMBOL        ESPERA_POR_VEICULO
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:FF10H         SYMBOL        LCD_COMANDO
  N:FF11H         SYMBOL        LCD_DADO
  C:2695H         SYMBOL        LCD_ENVIA_CHAR
  C:26A4H         SYMBOL        LCD_ENVIA_FRASE
  C:25FCH         SYMBOL        LCD_ENVIA_VALOR_A
  C:25F2H         SYMBOL        LCD_ESCREVE_TROCO
  C:263CH         SYMBOL        LCD_INIT_STEP1
  C:2645H         SYMBOL        LCD_INIT_STEP2
  C:2656H         SYMBOL        LCD_LIMPA_TELA
  C:266BH         SYMBOL        LCD_PRIMEIRA_LINHA
  C:2680H         SYMBOL        LCD_SEGUNDA_LINHA
  C:26AAH         SYMBOL        LEF_LOOP
  C:26BBH         SYMBOL        LEF_RETURN
  C:2613H         SYMBOL        LEVA_RET
  C:260BH         SYMBOL        LEVA_VALOR_NORMAL
  C:25E9H         SYMBOL        LIBERA_MOEDA
  C:3150H         SYMBOL        MSG_3_EIXOS
  C:3200H         SYMBOL        MSG_4_EIXOS
  C:3000H         SYMBOL        MSG_AGUARDANDO_VEICULO
  C:3300H         SYMBOL        MSG_CANCELA_ABERTA
  C:3100H         SYMBOL        MSG_CARRO
  C:3350H         SYMBOL        MSG_DEBITO
  C:3050H         SYMBOL        MSG_MOTO
  C:3250H         SYMBOL        MSG_TROCO
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  C:2549H         SYMBOL        PEGA_VALOR_DEBITO
  B:00B8H.4       SYMBOL        PS
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  C:256CH         SYMBOL        PULA_FIM_VALOR_DEBITO
  C:255DH         SYMBOL        PULA_VALOR_3_EIXOS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  12:37:49  PAGE 3


  C:2553H         SYMBOL        PULA_VALOR_4_EIXOS
  C:2567H         SYMBOL        PULA_VALOR_CARRO
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  C:252FH         SYMBOL        REINICIA
  C:2517H         SYMBOL        REINICIA_CANCELA
  B:0098H.4       SYMBOL        REN
  C:25E0H         SYMBOL        REPOEM_MOEDA
  C:25B0H         SYMBOL        RESETA_LUZ_ALERTA
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  C:25B7H         SYMBOL        STATUS_LUZ_ALERTA
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:0090H.0       SYMBOL        T2
  D:00C8H         SYMBOL        T2CON
  B:0090H.1       SYMBOL        T2EX
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  N:001EH         SYMBOL        TEMPO_LIGA_ALERTA
  N:0002H         SYMBOL        TEMPO_LUZ_ALERTA
  N:0001H         SYMBOL        TEMPO_OPERACAO_MOEDA
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  C:26CFH         SYMBOL        VOLTA_ATRASO_LIMPA_LCD
  B:00B0H.6       SYMBOL        WR
  C:0000H         LINE#         12
  C:2500H         LINE#         16
  C:2503H         LINE#         17
  C:2506H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  12:37:49  PAGE 4


  C:2509H         LINE#         19
  C:250CH         LINE#         20
  C:250FH         LINE#         25
  C:2511H         LINE#         28
  C:2513H         LINE#         29
  C:2515H         LINE#         30
  C:2517H         LINE#         35
  C:2519H         LINE#         38
  C:251BH         LINE#         41
  C:251DH         LINE#         44
  C:251FH         LINE#         46
  C:2521H         LINE#         47
  C:2523H         LINE#         49
  C:2525H         LINE#         51
  C:2527H         LINE#         53
  C:2529H         LINE#         54
  C:252BH         LINE#         56
  C:252DH         LINE#         58
  C:252FH         LINE#         65
  C:2531H         LINE#         67
  C:2533H         LINE#         68
  C:2535H         LINE#         69
  C:2537H         LINE#         70
  C:2539H         LINE#         71
  C:253BH         LINE#         72
  C:253DH         LINE#         73
  C:2540H         LINE#         74
  C:2542H         LINE#         75
  C:2543H         LINE#         81
  C:2546H         LINE#         82
  C:2548H         LINE#         83
  C:2549H         LINE#         89
  C:254CH         LINE#         90
  C:254EH         LINE#         91
  C:2551H         LINE#         92
  C:2553H         LINE#         95
  C:2556H         LINE#         96
  C:2558H         LINE#         97
  C:255BH         LINE#         98
  C:255DH         LINE#         101
  C:2560H         LINE#         102
  C:2562H         LINE#         103
  C:2565H         LINE#         104
  C:2567H         LINE#         107
  C:2569H         LINE#         108
  C:256CH         LINE#         111
  C:256EH         LINE#         112
  C:2570H         LINE#         113
  C:2571H         LINE#         119
  C:2572H         LINE#         120
  C:2574H         LINE#         121
  C:2575H         LINE#         125
  C:2577H         LINE#         127
  C:2579H         LINE#         129
  C:257BH         LINE#         133
  C:257DH         LINE#         134
  C:257FH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  12:37:49  PAGE 5


  C:2581H         LINE#         137
  C:2584H         LINE#         138
  C:2586H         LINE#         139
  C:2588H         LINE#         141
  C:258AH         LINE#         142
  C:258CH         LINE#         146
  C:258DH         LINE#         149
  C:2590H         LINE#         150
  C:2592H         LINE#         152
  C:2594H         LINE#         153
  C:2596H         LINE#         156
  C:2599H         LINE#         157
  C:259BH         LINE#         159
  C:259DH         LINE#         160
  C:259FH         LINE#         166
  C:25A1H         LINE#         169
  C:25A3H         LINE#         171
  C:25A5H         LINE#         173
  C:25A7H         LINE#         175
  C:25A9H         LINE#         179
  C:25ABH         LINE#         180
  C:25ADH         LINE#         184
  C:25AFH         LINE#         187
  C:25B0H         LINE#         190
  C:25B2H         LINE#         191
  C:25B4H         LINE#         192
  C:25B6H         LINE#         193
  C:25B7H         LINE#         196
  C:25B9H         LINE#         197
  C:25BBH         LINE#         198
  C:25BDH         LINE#         199
  C:25BFH         LINE#         200
  C:25C2H         LINE#         201
  C:25C4H         LINE#         202
  C:25C6H         LINE#         204
  C:25C8H         LINE#         206
  C:25C9H         LINE#         211
  C:25CAH         LINE#         213
  C:25CBH         LINE#         214
  C:25CDH         LINE#         215
  C:25CEH         LINE#         216
  C:25CFH         LINE#         220
  C:25D1H         LINE#         223
  C:25D2H         LINE#         225
  C:25D4H         LINE#         227
  C:25D6H         LINE#         229
  C:25D8H         LINE#         232
  C:25D9H         LINE#         233
  C:25DBH         LINE#         235
  C:25DDH         LINE#         237
  C:25DFH         LINE#         239
  C:25E0H         LINE#         244
  C:25E2H         LINE#         245
  C:25E4H         LINE#         248
  C:25E6H         LINE#         249
  C:25E8H         LINE#         250
  C:25E9H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  12:37:49  PAGE 6


  C:25EBH         LINE#         254
  C:25EDH         LINE#         257
  C:25EFH         LINE#         258
  C:25F1H         LINE#         259
  C:25F2H         LINE#         262
  C:25F4H         LINE#         263
  C:25F7H         LINE#         264
  C:25F9H         LINE#         265
  C:25FBH         LINE#         266
  C:25FCH         LINE#         269
  C:25FEH         LINE#         272
  C:2601H         LINE#         273
  C:2603H         LINE#         274
  C:2605H         LINE#         275
  C:2607H         LINE#         276
  C:2609H         LINE#         277
  C:260BH         LINE#         279
  C:260DH         LINE#         280
  C:260FH         LINE#         281
  C:2611H         LINE#         282
  C:2613H         LINE#         284
  C:2615H         LINE#         285
  C:2616H         LINE#         290
  C:2618H         LINE#         291
  C:261AH         LINE#         292
  C:261DH         LINE#         293
  C:261FH         LINE#         294
  C:2620H         LINE#         300
  C:2623H         LINE#         301
  C:2624H         LINE#         306
  C:2626H         LINE#         307
  C:2628H         LINE#         309
  C:262AH         LINE#         311
  C:262CH         LINE#         312
  C:262EH         LINE#         313
  C:2631H         LINE#         314
  C:2633H         LINE#         315
  C:2635H         LINE#         316
  C:2637H         LINE#         317
  C:2639H         LINE#         318
  C:263BH         LINE#         320
  C:263CH         LINE#         329
  C:263FH         LINE#         330
  C:2641H         LINE#         331
  C:2642H         LINE#         332
  C:2644H         LINE#         333
  C:2645H         LINE#         341
  C:2648H         LINE#         342
  C:264AH         LINE#         343
  C:264BH         LINE#         344
  C:264DH         LINE#         348
  C:2650H         LINE#         349
  C:2652H         LINE#         350
  C:2653H         LINE#         351
  C:2655H         LINE#         352
  C:2656H         LINE#         357
  C:2658H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  12:37:49  PAGE 7


  C:265AH         LINE#         359
  C:265CH         LINE#         360
  C:265FH         LINE#         361
  C:2661H         LINE#         362
  C:2662H         LINE#         363
  C:2664H         LINE#         364
  C:2666H         LINE#         365
  C:2668H         LINE#         366
  C:266AH         LINE#         367
  C:266BH         LINE#         370
  C:266DH         LINE#         371
  C:266FH         LINE#         372
  C:2671H         LINE#         373
  C:2674H         LINE#         374
  C:2676H         LINE#         375
  C:2677H         LINE#         376
  C:2679H         LINE#         377
  C:267BH         LINE#         378
  C:267DH         LINE#         379
  C:267FH         LINE#         380
  C:2680H         LINE#         383
  C:2682H         LINE#         384
  C:2684H         LINE#         385
  C:2686H         LINE#         386
  C:2689H         LINE#         387
  C:268BH         LINE#         388
  C:268CH         LINE#         389
  C:268EH         LINE#         390
  C:2690H         LINE#         391
  C:2692H         LINE#         392
  C:2694H         LINE#         393
  C:2695H         LINE#         397
  C:2697H         LINE#         398
  C:2699H         LINE#         399
  C:269CH         LINE#         400
  C:269DH         LINE#         401
  C:269FH         LINE#         402
  C:26A1H         LINE#         403
  C:26A3H         LINE#         404
  C:26A4H         LINE#         410
  C:26A6H         LINE#         411
  C:26A8H         LINE#         412
  C:26AAH         LINE#         414
  C:26ABH         LINE#         415
  C:26ACH         LINE#         417
  C:26AEH         LINE#         419
  C:26B0H         LINE#         420
  C:26B2H         LINE#         422
  C:26B4H         LINE#         424
  C:26B6H         LINE#         425
  C:26B8H         LINE#         427
  C:26B9H         LINE#         428
  C:26BBH         LINE#         430
  C:26BDH         LINE#         431
  C:26BFH         LINE#         432
  C:26C1H         LINE#         434
  C:26C2H         LINE#         439
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  12:37:49  PAGE 8


  C:26C4H         LINE#         440
  C:26C6H         LINE#         441
  C:26C8H         LINE#         442
  C:26CAH         LINE#         443
  C:26CBH         LINE#         448
  C:26CDH         LINE#         449
  C:26CFH         LINE#         451
  C:26D1H         LINE#         452
  C:26D3H         LINE#         453
  C:26D5H         LINE#         454
  -------         ENDMOD        PROJETO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0249H BYTE (28%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=13146
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
