BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2015  21:19:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAMS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\projeto.obj TO .\Objects\projeto PRINT (.\Listings\projeto.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\projeto.obj (PROJETO)


LINK MAP OF MODULE:  .\Objects\projeto (PROJETO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     5161H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\projeto (PROJETO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO
  C:25C6H         SYMBOL        ABRE_CANCELA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  C:25CDH         SYMBOL        AGUARDA_N_SEGUNDOS
  C:256AH         SYMBOL        AGUARDA_PAGAMENTO
  C:25C9H         SYMBOL        AGUARDA_PASSAGEM_VEICULO
  C:25D1H         SYMBOL        ANS_LOOP
  C:25D3H         SYMBOL        ANS_SEC_LOOP
  C:25C9H         SYMBOL        APV_LOOP
  C:25A2H         SYMBOL        AP_DESATIVA_LUZ
  C:2576H         SYMBOL        AP_LOOP
  C:25A4H         SYMBOL        AP_PULA_LUZ
  C:2584H         SYMBOL        AP_PULA_NOTA_2
  C:2591H         SYMBOL        AP_PULA_NOTA_5
  C:25ACH         SYMBOL        AP_RET
  C:256EH         SYMBOL        AP_RUN
  C:25AAH         SYMBOL        AP_TROCO
  C:2621H         SYMBOL        ATRASO_LCD
  C:2626H         SYMBOL        ATRASO_LIMPA_LCD
  D:00F0H         SYMBOL        B
  B:00C8H.0       SYMBOL        CP_RL2
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  C:25AFH         SYMBOL        DA_TROCO
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:25B1H         SYMBOL        DT_LOOP
  B:00A8H.7       SYMBOL        EA
  C:253BH         SYMBOL        EPV_LOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2015  21:19:37  PAGE 2


  B:00A8H.4       SYMBOL        ES
  C:253BH         SYMBOL        ESPERA_POR_VEICULO
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  B:00B0H.2       SYMBOL        INT0
  B:00B0H.3       SYMBOL        INT1
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:FF10H         SYMBOL        LCD_COMANDO
  N:FF11H         SYMBOL        LCD_DADO
  C:2608H         SYMBOL        LCD_ENVIA_CHAR
  C:260FH         SYMBOL        LCD_ENVIA_FRASE
  C:25E5H         SYMBOL        LCD_INIT_STEP1
  C:25EEH         SYMBOL        LCD_INIT_STEP2
  C:25FFH         SYMBOL        LCD_LIMPA_TELA
  C:260FH         SYMBOL        LEF_LOOP
  C:2620H         SYMBOL        LEF_RETURN
  C:5100H         SYMBOL        MSG_3_EIXOS
  C:5150H         SYMBOL        MSG_4_EIXOS
  C:4950H         SYMBOL        MSG_AGUARDANDO_VEICULO
  C:5050H         SYMBOL        MSG_CARRO
  C:5000H         SYMBOL        MSG_MOTO
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  C:2541H         SYMBOL        PEGA_VALOR_DEBITO
  B:00B8H.4       SYMBOL        PS
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  C:2567H         SYMBOL        PULA_FIM_VALOR_DEBITO
  C:255FH         SYMBOL        PULA_VALOR_3_EIXOS
  C:2555H         SYMBOL        PULA_VALOR_CARRO
  C:254BH         SYMBOL        PULA_VALOR_MOTO
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:00B0H.7       SYMBOL        RD
  C:252BH         SYMBOL        REINICIA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2015  21:19:37  PAGE 3


  C:2517H         SYMBOL        REINICIA_CANCELA
  B:0098H.4       SYMBOL        REN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  B:00B0H.0       SYMBOL        RXD
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  B:00B0H.4       SYMBOL        T0
  B:00B0H.5       SYMBOL        T1
  B:0090H.0       SYMBOL        T2
  D:00C8H         SYMBOL        T2CON
  B:0090H.1       SYMBOL        T2EX
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00B0H.1       SYMBOL        TXD
  C:2628H         SYMBOL        VOLTA_ATRASO_LIMPA_LCD
  B:00B0H.6       SYMBOL        WR
  C:0000H         LINE#         8
  C:2500H         LINE#         12
  C:2503H         LINE#         13
  C:2506H         LINE#         14
  C:2509H         LINE#         15
  C:250CH         LINE#         16
  C:250FH         LINE#         19
  C:2511H         LINE#         20
  C:2513H         LINE#         21
  C:2515H         LINE#         22
  C:2517H         LINE#         27
  C:2519H         LINE#         30
  C:251BH         LINE#         33
  C:251DH         LINE#         36
  C:251FH         LINE#         38
  C:2521H         LINE#         40
  C:2523H         LINE#         42
  C:2525H         LINE#         43
  C:2527H         LINE#         45
  C:2529H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2015  21:19:37  PAGE 4


  C:252BH         LINE#         54
  C:252DH         LINE#         55
  C:2530H         LINE#         56
  C:2533H         LINE#         57
  C:2535H         LINE#         58
  C:2538H         LINE#         59
  C:253AH         LINE#         60
  C:253BH         LINE#         66
  C:253EH         LINE#         67
  C:2540H         LINE#         68
  C:2541H         LINE#         74
  C:2544H         LINE#         75
  C:2546H         LINE#         76
  C:2549H         LINE#         77
  C:254BH         LINE#         80
  C:254EH         LINE#         81
  C:2550H         LINE#         82
  C:2553H         LINE#         83
  C:2555H         LINE#         86
  C:2558H         LINE#         87
  C:255AH         LINE#         88
  C:255DH         LINE#         89
  C:255FH         LINE#         92
  C:2562H         LINE#         93
  C:2564H         LINE#         94
  C:2567H         LINE#         97
  C:2569H         LINE#         98
  C:256AH         LINE#         104
  C:256BH         LINE#         105
  C:256DH         LINE#         106
  C:256EH         LINE#         110
  C:2570H         LINE#         112
  C:2572H         LINE#         113
  C:2574H         LINE#         114
  C:2576H         LINE#         117
  C:2577H         LINE#         120
  C:257AH         LINE#         121
  C:257CH         LINE#         122
  C:257EH         LINE#         123
  C:2580H         LINE#         124
  C:2582H         LINE#         125
  C:2584H         LINE#         128
  C:2587H         LINE#         129
  C:2589H         LINE#         130
  C:258BH         LINE#         131
  C:258DH         LINE#         132
  C:258FH         LINE#         133
  C:2591H         LINE#         137
  C:2593H         LINE#         139
  C:2595H         LINE#         140
  C:2597H         LINE#         141
  C:2599H         LINE#         142
  C:259BH         LINE#         143
  C:259EH         LINE#         144
  C:25A0H         LINE#         145
  C:25A2H         LINE#         147
  C:25A4H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2015  21:19:37  PAGE 5


  C:25A6H         LINE#         152
  C:25A8H         LINE#         154
  C:25AAH         LINE#         157
  C:25ACH         LINE#         162
  C:25AEH         LINE#         163
  C:25AFH         LINE#         170
  C:25B1H         LINE#         174
  C:25B3H         LINE#         175
  C:25B5H         LINE#         178
  C:25B7H         LINE#         179
  C:25B9H         LINE#         182
  C:25BBH         LINE#         183
  C:25BDH         LINE#         186
  C:25BFH         LINE#         187
  C:25C1H         LINE#         189
  C:25C3H         LINE#         191
  C:25C5H         LINE#         193
  C:25C6H         LINE#         198
  C:25C8H         LINE#         199
  C:25C9H         LINE#         205
  C:25CCH         LINE#         206
  C:25CDH         LINE#         211
  C:25CFH         LINE#         212
  C:25D1H         LINE#         214
  C:25D3H         LINE#         216
  C:25D5H         LINE#         217
  C:25D8H         LINE#         218
  C:25DAH         LINE#         219
  C:25DCH         LINE#         220
  C:25DEH         LINE#         221
  C:25E0H         LINE#         222
  C:25E2H         LINE#         223
  C:25E4H         LINE#         225
  C:25E5H         LINE#         234
  C:25E8H         LINE#         235
  C:25EAH         LINE#         236
  C:25EBH         LINE#         237
  C:25EDH         LINE#         238
  C:25EEH         LINE#         246
  C:25F1H         LINE#         247
  C:25F3H         LINE#         248
  C:25F4H         LINE#         249
  C:25F6H         LINE#         253
  C:25F9H         LINE#         254
  C:25FBH         LINE#         255
  C:25FCH         LINE#         256
  C:25FEH         LINE#         257
  C:25FFH         LINE#         262
  C:2602H         LINE#         263
  C:2604H         LINE#         264
  C:2605H         LINE#         265
  C:2607H         LINE#         266
  C:2608H         LINE#         271
  C:260BH         LINE#         272
  C:260CH         LINE#         273
  C:260EH         LINE#         274
  C:260FH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2015  21:19:37  PAGE 6


  C:2610H         LINE#         281
  C:2611H         LINE#         283
  C:2613H         LINE#         285
  C:2615H         LINE#         286
  C:2617H         LINE#         288
  C:2619H         LINE#         290
  C:261BH         LINE#         291
  C:261DH         LINE#         293
  C:261EH         LINE#         294
  C:2620H         LINE#         296
  C:2621H         LINE#         301
  C:2623H         LINE#         302
  C:2625H         LINE#         303
  C:2626H         LINE#         307
  C:2628H         LINE#         309
  C:262AH         LINE#         310
  C:262CH         LINE#         311
  -------         ENDMOD        PROJETO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 017AH BYTE (18%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=20833
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
